# fireflyframework-security-idp

./: .project  README.md  pom.xml
src/main/java/org/fireflyframework/idp/adapter/: IdpAdapter.java
src/main/java/org/fireflyframework/idp/config/: IdpProperties.java  IdpWebAutoConfiguration.java
src/main/java/org/fireflyframework/idp/dtos/: AssignRolesRequest.java  ChangePasswordRequest.java  CreateRolesRequest.java  CreateRolesResponse.java  CreateScopeRequest.java  CreateScopeResponse.java  CreateUserRequest.java  CreateUserResponse.java  IntrospectionResponse.java  LoginRequest.java  LogoutRequest.java  MfaChallengeResponse.java  MfaVerifyRequest.java  RefreshRequest.java  RegisterUserRequest.java  SessionInfo.java  TokenResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserInfoResponse.java
src/main/java/org/fireflyframework/idp/dtos/enums/: UserRoleEnum.java
src/main/java/org/fireflyframework/idp/observability/: IdpMetrics.java  IdpObservabilityAutoConfiguration.java
src/main/java/org/fireflyframework/idp/port/: AuthenticationPort.java  MfaPort.java  RoleScopePort.java  SessionPort.java  TokenIntrospectionPort.java  UserAdminPort.java
src/main/java/org/fireflyframework/idp/web/: IdpController.java
src/main/java/org/fireflyframework/security/idp/adapter/: IdpAdapter.java
src/main/java/org/fireflyframework/security/idp/config/: IdpProperties.java  IdpWebAutoConfiguration.java
src/main/java/org/fireflyframework/security/idp/dtos/: AssignRolesRequest.java  ChangePasswordRequest.java  CreateRolesRequest.java  CreateRolesResponse.java  CreateScopeRequest.java  CreateScopeResponse.java  CreateUserRequest.java  CreateUserResponse.java  IntrospectionResponse.java  LoginRequest.java  LogoutRequest.java  MfaChallengeResponse.java  MfaVerifyRequest.java  RefreshRequest.java  RegisterUserRequest.java  SessionInfo.java  TokenResponse.java  UpdateRoleRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserInfoResponse.java
src/main/java/org/fireflyframework/security/idp/observability/: IdpMetrics.java  IdpObservabilityAutoConfiguration.java
src/main/java/org/fireflyframework/security/idp/port/: AuthenticationPort.java  MfaPort.java  RoleScopePort.java  SessionPort.java  TokenIntrospectionPort.java  UserAdminPort.java
src/main/java/org/fireflyframework/security/idp/web/: IdpController.java
src/main/resources/: application.yaml
